﻿@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 600;
    src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url("../fonts/OpenSans-SemiboldItalic.ttf");
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url("../fonts/OpenSans-Semibold.ttf");
}
html, body, input, textarea {
	font-family: 'Open Sans', sans-serif, Helvetica, Arial;
	font-size: 12px;
}
